# pose-flyweight-pattern-showcase

./: .gitignore  README.md
backend/MapWebAPI/: MapWebAPI.sln
backend/MapWebAPI/MapWebAPI/: MapWebAPI.csproj  MapWebAPI.http  Program.cs  WeatherForecast.cs
backend/MapWebAPI/MapWebAPI/Controllers/: HomeController.cs  MapController.cs  WeatherForecastController.cs
backend/MapWebAPI/MapWebAPI/DTOs/: LocationAttributeDto.cs  LocationDto.cs  LocationReviewDto.cs  LocationTypesDto.cs
backend/MapWebAPI/MapWebAPI/Migrations/: 20240312120613_InitialCreate.Designer.cs  20240312120613_InitialCreate.cs  MapAppDbContextModelSnapshot.cs
backend/MapWebAPI/MapWebAPI/Models/: Attribute.cs  ErrorViewModel.cs  Location.cs  LocationType.cs  MapAppDbContext.cs  Review.cs
backend/MapWebAPI/MapWebAPI/Properties/: launchSettings.json
backend/MapWebAPI/MapWebAPI/Seeder/: DbSeeder.cs
backend/MapWebAPI/MapWebAPI/Views/: _ViewImports.cshtml
backend/MapWebAPI/MapWebAPI/Views/Shared/: _Layout.cshtml
database/diagramm/: er-diagramm.er
database/docker/Java_Flyweight-Pattern_DB/: Dockerfile  compose.yaml  create.sql
database/scripts/: create.sql
frontend/MapWebUI/: .gitignore  config.ini  openapi-spec.json  pom.xml
frontend/MapWebUI/src/main/java/at/ac/htlperg/mapwebui/: HelloServlet.java
frontend/MapWebUI/src/main/java/at/ac/htlperg/mapwebui/beans/: MapBean.java
frontend/MapWebUI/src/main/java/at/ac/htlperg/mapwebui/helper/: ConfigReader.java  GoogleMapsInitializer.java
frontend/MapWebUI/src/main/java/at/ac/htlperg/mapwebui/model/: LoactionTypeFactory.java
frontend/MapWebUI/src/main/webapp/: index.xhtml
